# CaseInsensitiveCommands

./: README.md  pom.xml
src/main/java/de/themoep/caseinsensitivecommands/: CaseInsensitiveCommands.java
src/main/resources/: plugin.yml
